# jdbc.X
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/quyawar
#jdbc.user=quyawar
#jdbc.pass=123123

# mail.X
#mail.host=mail.gmail.com
#mail.port=25
#mail.username=jober.mena@gmail.com
#mail.password=xxxxxxx

# hibernate.X
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
# hibernate.hbm2ddl.auto = update
hibernate.query_factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
hibernate.current_session_context_class=thread

#dirupload=/home/ubuntu